# study-spring-phase-2

./: .gitignore  README.md  build.gradle  docker-compose.yml
241221/: docker-compose.yml  logback.xml
241221/docker/db/: init.sql
241221/src/main/java/springstudy/graphqlExample/: GraphqlExampleApplication.java
241221/src/main/java/springstudy/memoriArea/: MemoryAreaApplication.java
241221/src/main/java/springstudy/memories/: MemoryApplication.java
241221/src/main/java/springstudy/session/: SessionStudyApplication.java
241221/src/main/resources/graphql/: schema.graphqls
AopRemind/aop/: build.gradle
AopRemind/aop/src/main/java/prototype/aop/: AopApplication.java
AopRemind/aop/src/main/java/prototype/aop/config/: AopConfig.java
AopRemind/aop/src/main/java/prototype/aop/controller/: ApiController.java
AopRemind/aop/src/main/java/prototype/aop/services/: ApiService.java
AopRemind/aop/src/main/resources/: application.yml
AopRemind/aop/src/test/java/prototype/aop/: AopApplicationTests.java
connection-fool/: .gitignore  README.md  build.gradle  docker-compose-connection.yml  settings.gradle
connection-fool/docker/haproxy/: haproxy.cfg
connection-fool/docker/mysql-master-a/: ca-key.pem  ca.pem  client-cert.pem  client-key.pem  client-req.pem  my.cnf  mysqld.cnf  server-cert.pem  server-key.pem  server-req.pem
connection-fool/docker/mysql-master-b/: ca-key.pem  ca.pem  client-cert.pem  client-key.pem  client-req.pem  my.cnf  mysqld.cnf  server-cert.pem  server-key.pem  server-req.pem
connection-fool/src/main/java/db/connectionfool/: ConnectionFoolApplication.java
connection-fool/src/main/resources/: application.properties
connection-fool/src/test/java/db/connectionfool/: ConnectionFoolApplicationTests.java
continuesDeploy/: docker-compose-deploy.yml
continuesDeploy/docker/haproxy/: haproxy.cfg
continuesDeploy/docker/web-app-v1/: index.html
continuesDeploy/docker/web-app-v2/: index.html
docker/db/: init.sql
functional/: build.gradle  settings.gradle
functional/src/main/java/article/functional/: FunctionalApplication.java
functional/src/main/resources/: application.properties
functional/src/test/java/article/functional/: FunctionalApplicationTests.java
kurento-media-server/: Dockerfile
kurento-media-server/kms-omni-build/kms-core/src/gst-plugins/: kmsagnosticbin.c  kmsagnosticbin3.c  kmsaudiomixer.c  kmsaudiomixerbin.c  kmsbitratefilter.c  kmsbufferinjector.c  kmsdummyduplex.c  kmsdummysink.c  kmsdummysrc.c  kmsfilterelement.c
kurento-media-server/kms-omni-build/kms-core/src/gst-plugins/commons/: kmsbasehub.c  kmsbasertpendpoint.c  kmsbasesdpendpoint.c  kmselement.c  kmsenctreebin.c  kmshubport.c  kmsloop.c  kmsparsetreebin.c  kmsrtpsynchronizer.c  kmstreebin.c  kmsuriendpoint.c
kurento-media-server/kms-omni-build/kms-core/src/gst-plugins/vp8parse/: kmsvp8parse.c
kurento-media-server/kms-omni-build/kms-filters/src/gst-plugins/facedetector/: kmsfacedetector.c
kurento-media-server/kms-omni-build/kms-filters/src/gst-plugins/faceoverlay/: kmsfaceoverlay.c
kurento-media-server/kms-omni-build/kms-filters/src/gst-plugins/imageoverlay/: kmsimageoverlay.c
kurento-media-server/kms-omni-build/kms-filters/src/gst-plugins/logooverlay/: kmslogooverlay.c
monitoring/: docker-compose.yml
monitoring/grafana/: grafana.ini
monitoring/nginx/: default.conf
monitoring/prometheus/: prometheus.yml
nonstop/: Dockerfile  docker-compose.yml  jenkins-entrypoint.sh  ubuntu-entrypoint.sh
nonstop/docker/: id_rsa.pub
react-login/: package-lock.json  package.json
react-login/src/: App.tsx  main.tsx
react-login/src/components/: AuthProvider.tsx  GrandChild.tsx  ThemeProvider.tsx
react-login/src/login/components/: Login.tsx  LoginOut.tsx
react-login/src/pages/: Home.tsx  KakaoAuthCallback.tsx  KakaoLoginButton.tsx  Main.tsx
security/: build.gradle
security/src/main/java/prototype/security/: SecurityApplication.java
security/src/main/java/prototype/security/config/: SecurityConfig.java
security/src/main/java/prototype/security/controller/: AuthController.java
security/src/main/java/prototype/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
security/src/main/resources/: application.yml
security/src/test/java/prototype/security/: SecurityApplicationTests.java
spring-login/: build.gradle  settings.gradle
spring-login/src/main/java/prototype/springlogin/: SpringLoginApplication.java
spring-login/src/main/resources/: application.yml  keystore.p12
spring-login/src/test/java/prototype/springlogin/: SpringLoginApplicationTests.java
src/main/java/springstudy/graphqlExample/config/: SecurityConfig.java
src/main/java/springstudy/graphqlExample/controller/: MutationController.java  QueryController.java  UserController.java  UserMutationController.java
src/main/java/springstudy/graphqlExample/domain/: ItemDomain.java  OrderDomain.java  OrderItemDomain.java  UserDomain.java
src/main/java/springstudy/graphqlExample/entities/: Item.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/springstudy/jpa/: JpaApplication.java
src/main/java/springstudy/memories/: MemoryApplication.java
src/main/java/springstudy/session/: SessionStudyApplication.java
src/main/java/springstudy/webflux/: WebFluxApplication.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: home.html  login.html
src/test/java/java/springstudy/: SpringStudyPhase2ApplicationTests.java
webflux/: build.gradle
webflux/src/main/resources/: application.yml
(+105 files in other folders)
