global
    log 127.0.0.1:514 local0  # 로컬 syslog 서버로 로깅
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mysql_front
    bind *:3306
    default_backend mysql_back

backend mysql_back
    balance roundrobin
    server master1 mysql-master-a:3306 check
    server master2 mysql-master-b:3306 check

listen stats
    bind *:8080
    stats enable
    stats uri /
    stats refresh 5s
