global
    log 127.0.0.1:514 local0  # 로컬 syslog 서버로 로깅
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mysql_front
    bind *:3306
    default_backend mysql_back

backend mysql_back
    balance roundrobin
    server master-a 172.18.0.3:3306 check
    server master-b 172.18.0.4:3306 check
