# HAProxy 기본 설정
global
    log stdout format raw local0
    maxconn 2000

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# 프론트엔드 (포트 80)
frontend http_front
    bind *:80
    default_backend web_servers

# 백엔드 (90% v1, 10% v2 트래픽 분배)
backend web_servers
    balance roundrobin
    server web-app-v1 web-app-v1:80 weight 60
    server web-app-v2 web-app-v2:80 weight 40
